.photo-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  max-width: 1184px;
  padding-top: 92px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    width: calc(100% - 2*48px);
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 88px;
    width: calc(100% - 2*24px);
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    gap: 12px;
    grid-template-columns: 1fr;
    padding-top: 64px;
    width: calc(100% - 2*16px);
  }
}
